"use client";

import { useState, useEffect } from "react";
import Link from "next/link";

export default function Documentation() {
  const [activeSection, setActiveSection] = useState('dashboard');

  // Update active section on scroll
  useEffect(() => {
    const handleScroll = () => {
      const sections = document.querySelectorAll('section[id]');
      const scrollPosition = window.scrollY + 100;
      
      let current = '';
      sections.forEach(section => {
        const sectionTop = (section as HTMLElement).offsetTop;
        if (scrollPosition >= sectionTop) {
          current = section.getAttribute('id') || '';
        }
      });

      if (current) {
        setActiveSection(current);
      }
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Smooth scrolling for anchor links
  const handleLinkClick = (e: React.MouseEvent<HTMLAnchorElement>, targetId: string) => {
    e.preventDefault();
    const target = document.getElementById(targetId);
    if (target) {
      const navHeight = 80;
      const targetPosition = target.offsetTop - navHeight;
      window.scrollTo({
        top: targetPosition,
        behavior: 'smooth'
      });
    }
  };

  const sidebarNavItems = [
    { id: 'dashboard', label: 'Dashboard', indent: false },
    { id: 'knowledge-graph', label: 'Knowledge Graph', indent: false },
    { id: 'context-management', label: 'Context Management', indent: false },
    { id: 'data-management', label: 'Data Management', indent: false },
    { id: 'unique-constraints', label: 'Unique Constraints Guide', indent: false },
    { id: 'search', label: 'Search', indent: false },
    { id: 'mcp-setup', label: 'MCP Setup', indent: false },
    { id: 'database-updates', label: 'Database Updates', indent: false },
    { id: 'troubleshooting', label: 'Troubleshooting', indent: false },
  ];

  return (
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-gray-900 dark:text-white mb-2">📚 Help & Documentation</h1>
        <p className="text-gray-600 dark:text-gray-400">Guide to using each section of AIMED</p>
      </div>

      <div className="grid lg:grid-cols-4 gap-8">
        {/* Sidebar Navigation */}
        <div className="lg:col-span-1">
          <div className="sticky top-24 bg-white dark:bg-gray-800 rounded-lg shadow p-4">
            <nav className="space-y-1">
              {sidebarNavItems.map((item) => (
                <a
                  key={item.id}
                  href={`#${item.id}`}
                  onClick={(e) => handleLinkClick(e, item.id)}
                  className={`block py-2 px-3 text-sm rounded cursor-pointer transition-colors ${
                    activeSection === item.id
                      ? 'font-medium text-blue-600 bg-blue-50 dark:bg-blue-900/20'
                      : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-800'
                  }`}
                >
                  {item.label}
                </a>
              ))}
            </nav>
          </div>
        </div>

        {/* Main Content */}
        <div className="lg:col-span-3 space-y-8">
          
          {/* Dashboard */}
          <section id="dashboard" className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
              <span className="text-3xl mr-3">📊</span>Dashboard
            </h2>
            <div className="grid md:grid-cols-2 gap-6">
              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-3">Activity Feed View</h3>
                <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                  <div>• View recent progress, decisions, and changes</div>
                  <div>• Filter by type and status</div>
                  <div>• Click items to view details</div>
                  <div>• Auto-refreshes every 3 seconds</div>
                </div>
              </div>
              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-3">Kanban Board View</h3>
                <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                  <div>• Drag tasks between TODO/IN_PROGRESS/DONE</div>
                  <div>• Click "+" to add new progress items</div>
                  <div>• View task hierarchies</div>
                  <div>• Status changes sync automatically</div>
                </div>
              </div>
            </div>
          </section>

          {/* Knowledge Graph */}
          <section id="knowledge-graph" className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
              <span className="text-3xl mr-3">🕸️</span>Knowledge Graph
            </h2>
            <div className="grid md:grid-cols-2 gap-6 mb-6">
              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="font-bold text-gray-900 dark:text-white mb-2">Navigation</h3>
                <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                  <div>• 🖱️ Click to select nodes</div>
                  <div>• 🔍 Mouse wheel to zoom</div>
                  <div>• ✋ Drag to pan canvas</div>
                  <div>• 🎯 Double-click to focus on node</div>
                  <div>• 🚀 Drag nodes to reposition</div>
                </div>
              </div>
              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="font-bold text-gray-900 dark:text-white mb-2">Link Management</h3>
                <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                  <div>• Click "Create Link" to enable link mode</div>
                  <div>• Click source node, then target node</div>
                  <div>• Choose relationship type in popup</div>
                  <div>• Right-click edges to edit/delete</div>
                  <div>• Use filters to hide/show link types</div>
                </div>
              </div>
            </div>
            <div className="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-4">
              <h3 className="font-bold text-gray-900 dark:text-white mb-2">Relationship Types</h3>
              <div className="grid grid-cols-2 md:grid-cols-4 gap-2 text-sm">
                <span className="bg-white dark:bg-gray-700 px-2 py-1 rounded text-center">IMPLEMENTS</span>
                <span className="bg-white dark:bg-gray-700 px-2 py-1 rounded text-center">DEPENDS_ON</span>
                <span className="bg-white dark:bg-gray-700 px-2 py-1 rounded text-center">BLOCKED_BY</span>
                <span className="bg-white dark:bg-gray-700 px-2 py-1 rounded text-center">RELATED_TO</span>
                <span className="bg-white dark:bg-gray-700 px-2 py-1 rounded text-center">PRODUCES</span>
                <span className="bg-white dark:bg-gray-700 px-2 py-1 rounded text-center">CONSUMES</span>
                <span className="bg-white dark:bg-gray-700 px-2 py-1 rounded text-center">VERIFIES</span>
                <span className="bg-white dark:bg-gray-700 px-2 py-1 rounded text-center">CLARIFIES</span>
              </div>
            </div>
          </section>

          {/* Context Management */}
          <section id="context-management" className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
              <span className="text-3xl mr-3">🕒</span>Context Management
            </h2>
            <div className="grid md:grid-cols-2 gap-6">
              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-3 flex items-center">
                  <span className="mr-2">🎯</span>Product Context
                </h3>
                <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                  <div>• Navigate to Context → Product Context</div>
                  <div>• Edit project goals, features, architecture</div>
                  <div>• Changes persist across sessions</div>
                  <div>• View version history</div>
                  <div>• Export/import functionality available</div>
                </div>
              </div>
              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-3 flex items-center">
                  <span className="mr-2">⚡</span>Active Context
                </h3>
                <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                  <div>• Navigate to Context → Active Context</div>
                  <div>• Track current focus and session goals</div>
                  <div>• Log open issues and blockers</div>
                  <div>• Reset when starting new work sessions</div>
                  <div>• AI assistants read this for current state</div>
                </div>
              </div>
            </div>
          </section>

          {/* Data Management */}
          <section id="data-management" className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
              <span className="text-3xl mr-3">📦</span>Data Management
            </h2>
            <div className="grid md:grid-cols-2 gap-6">
              <div className="space-y-4">
                <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                  <h3 className="font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                    <span className="mr-2">⚡</span>Decisions
                  </h3>
                  <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                    <div>• Create & Track → Decisions</div>
                    <div>• Log architectural decisions with rationale</div>
                    <div>• Add implementation details</div>
                    <div>• Use tags for categorization</div>
                  </div>
                </div>
                <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                  <h3 className="font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                    <span className="mr-2">✅</span>Progress
                  </h3>
                  <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                    <div>• Create & Track → Progress</div>
                    <div>• Set status: TODO/IN_PROGRESS/DONE</div>
                    <div>• Link to parent tasks</div>
                    <div>• View in Kanban board</div>
                  </div>
                </div>
              </div>
              <div className="space-y-4">
                <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                  <h3 className="font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                    <span className="mr-2">🏗️</span>Patterns
                  </h3>
                  <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                    <div>• Create & Track → Patterns</div>
                    <div>• Define system/coding patterns</div>
                    <div>• Add descriptions and examples</div>
                    <div>• Tag for easy discovery</div>
                  </div>
                </div>
                <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                  <h3 className="font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                    <span className="mr-2">📋</span>Custom Data
                  </h3>
                  <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                    <div>• Create & Track → Custom Data</div>
                    <div>• Store any project information</div>
                    <div>• Organize by categories</div>
                    <div>• ProjectGlossary for terms</div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          {/* Unique Constraints Guide */}
          <section id="unique-constraints" className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
              <span className="text-3xl mr-3">🔐</span>Unique Constraints Guide
            </h2>
            
            <div className="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-4 mb-6">
              <div className="flex items-start">
                <div className="text-2xl mr-3">💡</div>
                <div>
                  <h4 className="font-bold text-gray-900 dark:text-white mb-2">Understanding Update vs Create-New Behavior</h4>
                  <p className="text-gray-700 dark:text-gray-300 text-sm">
                    ConPort requires certain fields to be unique in the database. Understanding which fields trigger new record creation helps you preserve links and manage your data effectively.
                  </p>
                </div>
              </div>
            </div>

            <div className="grid md:grid-cols-2 gap-6 mb-6">
              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-3 flex items-center">
                  <span className="mr-2">🏗️</span>System Patterns
                </h3>
                <div className="space-y-3">
                  <div className="bg-amber-100 dark:bg-amber-900/30 rounded p-3">
                    <div className="font-bold text-amber-800 dark:text-amber-200 text-sm mb-1">Unique Field: Name</div>
                    <div className="text-amber-700 dark:text-amber-300 text-xs">
                      Changing the pattern name creates a new record
                    </div>
                  </div>
                  <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                    <div>✅ <strong>Safe to Update:</strong> Description, Tags</div>
                    <div>⚠️ <strong>Creates New Record:</strong> Name</div>
                  </div>
                </div>
              </div>

              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-3 flex items-center">
                  <span className="mr-2">📋</span>Custom Data
                </h3>
                <div className="space-y-3">
                  <div className="bg-amber-100 dark:bg-amber-900/30 rounded p-3">
                    <div className="font-bold text-amber-800 dark:text-amber-200 text-sm mb-1">Unique Fields: Category + Key</div>
                    <div className="text-amber-700 dark:text-amber-300 text-xs">
                      Changing category OR key creates a new record
                    </div>
                  </div>
                  <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                    <div>✅ <strong>Safe to Update:</strong> Value (content)</div>
                    <div>⚠️ <strong>Creates New Record:</strong> Category, Key</div>
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-green-50 dark:bg-green-900/20 rounded-lg p-4 mb-6">
              <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-3">✅ Safe Entity Types (No Unique Constraints)</h3>
              <div className="grid md:grid-cols-2 gap-4 text-sm">
                <div>
                  <div className="font-bold text-gray-900 dark:text-white">⚡ Decisions</div>
                  <div className="text-gray-600 dark:text-gray-400">All fields can be updated safely</div>
                </div>
                <div>
                  <div className="font-bold text-gray-900 dark:text-white">✅ Progress Entries</div>
                  <div className="text-gray-600 dark:text-gray-400">All fields can be updated safely</div>
                </div>
              </div>
            </div>

            <div className="space-y-4">
              <div className="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-700 rounded-lg p-4">
                <h3 className="font-bold text-gray-900 dark:text-white mb-2">📝 Best Practices for Editing</h3>
                <ul className="text-sm text-gray-700 dark:text-gray-300 space-y-1">
                  <li>• <strong>Before changing unique fields:</strong> Note any existing links you want to preserve</li>
                  <li>• <strong>After creating new records:</strong> Re-create important links from the old record</li>
                  <li>• <strong>Old records remain intact:</strong> You can reference them or delete them later</li>
                  <li>• <strong>Safe updates:</strong> Description, tags, values, and other non-unique fields update without consequence</li>
                </ul>
              </div>

              <div className="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-4">
                <h3 className="font-bold text-gray-900 dark:text-white mb-2">🔗 Link Preservation Strategy</h3>
                <div className="text-sm text-gray-700 dark:text-gray-300 space-y-2">
                  <p><strong>When unique fields change and new records are created:</strong></p>
                  <ol className="list-decimal list-inside space-y-1 ml-4">
                    <li>The original record and all its links remain intact</li>
                    <li>A new record is created with the updated unique field(s)</li>
                    <li>You can view the old record's links for reference</li>
                    <li>Manually create links on the new record if needed (Or have your AI assistant do it for you :)  )</li>
                    <li>Delete the old record once you're satisfied with the new one</li>
                  </ol>
                </div>
              </div>
            </div>
          </section>

          {/* Search */}
          <section id="search" className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
              <span className="text-3xl mr-3">🔍</span>Search
            </h2>
            <div className="grid md:grid-cols-2 gap-6">
              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="font-bold text-gray-900 dark:text-white mb-2">Full-Text Search (FTS5)</h3>
                <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                  <div>• Fast keyword search across all data</div>
                  <div>• Use prefixes: <code className="bg-gray-200 dark:bg-gray-600 px-1 rounded">summary:</code>, <code className="bg-gray-200 dark:bg-gray-600 px-1 rounded">category:</code></div>
                  <div>• Combine with AND/OR operators</div>
                  <div>• Results highlight matching terms</div>
                </div>
              </div>
              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="font-bold text-gray-900 dark:text-white mb-2">Semantic Search</h3>
                <div className="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                  <div>• Natural language queries</div>
                  <div>• Finds conceptually similar items</div>
                  <div>• Filter by item types</div>
                  <div>• Ranked by relevance score</div>
                </div>
              </div>
            </div>
          </section>

          {/* MCP Setup */}
          <section id="mcp-setup" className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
              <span className="text-3xl mr-3">⚙️</span>MCP Setup
            </h2>
            <div className="bg-yellow-50 dark:bg-yellow-900/20 rounded-lg p-4 mb-6">
              <div className="flex items-start">
                <div className="text-2xl mr-3">⚠️</div>
                <div>
                  <h4 className="font-bold text-gray-900 dark:text-white mb-2">Required for AI Assistant Integration</h4>
                  <p className="text-gray-700 dark:text-gray-300 text-sm">
                    Configure your IDE's MCP client to connect ConPort tools to AI assistants.
                  </p>
                </div>
              </div>
            </div>
            
            <div className="space-y-4">
              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="font-bold text-gray-900 dark:text-white mb-2">Configuration Example</h3>
                <pre className="bg-gray-200 dark:bg-gray-600 p-3 rounded text-sm overflow-x-auto"><code>{`{
  "mcpServers": {
    "conport-aimed": {
      "command": "/path/to/.venv/python",
      "args": [
        "/path/to/AIMED/src/context_portal_mcp/main.py",
        "--mode", "stdio",
        "--workspace_id", "\${workspaceFolder}",
        "--log-level", "INFO"
      ],
      "env": {
        "PYTHONPATH": "/path/to/AIMED/src"
      },
      "transportType": "stdio"
    }
  }
}`}</code></pre>
              </div>
              
              <div className="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-4">
                <h3 className="font-bold text-gray-900 dark:text-white mb-2">Setup Tips</h3>
                <div className="text-sm text-gray-700 dark:text-gray-300 space-y-1">
                  <div>• Replace paths with your actual installation paths</div>
                  <div>• Use absolute paths if <code className="bg-gray-200 dark:bg-gray-600 px-1 rounded">{"${workspaceFolder}"}</code> doesn't expand</div>
                  <div>• Omit <code className="bg-gray-200 dark:bg-gray-600 px-1 rounded">--workspace_id</code> for auto-detection</div>
                  <div>• Set <code className="bg-gray-200 dark:bg-gray-600 px-1 rounded">--log-level DEBUG</code> for troubleshooting</div>
                </div>
              </div>
            </div>
          </section>

          {/* Database Updates */}
          <section id="database-updates" className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
              <span className="text-3xl mr-3">🔄</span>Database Updates
            </h2>
            
            <div className="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-4 mb-6">
              <div className="flex items-start">
                <div className="text-2xl mr-3">ℹ️</div>
                <div>
                  <h4 className="font-bold text-gray-900 dark:text-white mb-2">How Database Updates Work</h4>
                  <p className="text-gray-700 dark:text-gray-300 text-sm mb-2">
                    AIMED uses Alembic database migrations to safely update your ConPort database schema.
                  </p>
                  <ul className="text-gray-700 dark:text-gray-300 text-sm space-y-1">
                    <li>• <strong>New Projects:</strong> All migrations apply automatically when first database is created</li>
                    <li>• <strong>Existing Projects:</strong> Updates apply automatically when you restart the MCP server</li>
                    <li>• <strong>Manual Control:</strong> You can apply specific migrations manually if needed</li>
                  </ul>
                </div>
              </div>
            </div>

            <div className="space-y-6">
              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-3">Check Your Database Version</h3>
                <p className="text-sm text-gray-600 dark:text-gray-400 mb-3">
                  Run this Python script to check what version your database is currently on:
                </p>
                <pre className="bg-gray-200 dark:bg-gray-600 p-3 rounded text-sm overflow-x-auto"><code>{`# Create and run this script in your project root
cat > check_db_version.py << 'EOF'
import sqlite3
import os

db_path = "context_portal_aimed/context_aimed.db"
if not os.path.exists(db_path):
    print("Database not found - will be created on first use")
    exit(0)

conn = sqlite3.connect(db_path)
cursor = conn.cursor()
cursor.execute("SELECT version_num FROM alembic_version;")
result = cursor.fetchone()
print("Current database version:", result[0] if result else "No version found")
conn.close()
EOF

python check_db_version.py`}</code></pre>
              </div>

              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-3">Available Database Versions</h3>
                <div className="space-y-2 text-sm">
                  <div className="flex items-center justify-between bg-white dark:bg-gray-600 p-2 rounded">
                    <span><code className="bg-gray-200 dark:bg-gray-500 px-2 py-1 rounded">20250617</code></span>
                    <span className="text-gray-600 dark:text-gray-400">Initial schema with core tables and FTS</span>
                  </div>
                  <div className="flex items-center justify-between bg-white dark:bg-gray-600 p-2 rounded">
                    <span><code className="bg-gray-200 dark:bg-gray-500 px-2 py-1 rounded">20250815</code></span>
                    <span className="text-gray-600 dark:text-gray-400">Added missing FTS tables (progress, patterns, contexts)</span>
                  </div>
                  <div className="flex items-center justify-between bg-green-100 dark:bg-green-900/30 p-2 rounded">
                    <span><code className="bg-gray-200 dark:bg-gray-500 px-2 py-1 rounded">20251009</code></span>
                    <span className="text-gray-600 dark:text-gray-400"><strong>Latest:</strong> Fixed Active Context FTS rowid conflicts</span>
                  </div>
                </div>
              </div>

              <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-3">Manual Migration (If Needed)</h3>
                <p className="text-sm text-gray-600 dark:text-gray-400 mb-3">
                  If you need to manually apply a specific migration or update after pulling changes:
                </p>
                <div className="space-y-3">
                  <div>
                    <h4 className="font-bold text-gray-900 dark:text-white text-sm mb-1">Option 1: Automatic Update (Recommended)</h4>
                    <div className="text-sm text-gray-600 dark:text-gray-400 mb-2">
                      Simply restart your MCP server - migrations apply automatically:
                    </div>
                    <pre className="bg-gray-200 dark:bg-gray-600 p-2 rounded text-sm"><code>python context_portal_aimed/portal_launcher.py</code></pre>
                  </div>
                  
                  <div>
                    <h4 className="font-bold text-gray-900 dark:text-white text-sm mb-1">Option 2: Manual Alembic Command</h4>
                    <div className="text-sm text-gray-600 dark:text-gray-400 mb-2">
                      Apply migrations manually from your project root:
                    </div>
                    <pre className="bg-gray-200 dark:bg-gray-600 p-2 rounded text-sm"><code>{`# Navigate to where alembic.ini is located
cd context_portal_aimed

# Upgrade to latest version
python -m alembic upgrade head

# Or upgrade to specific version (e.g., the FTS fix)
python -m alembic upgrade 20251009`}</code></pre>
                  </div>
                </div>
              </div>

              <div className="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-700 rounded-lg p-4">
                <div className="flex items-start">
                  <div className="text-2xl mr-3">⚠️</div>
                  <div>
                    <h4 className="font-bold text-gray-900 dark:text-white mb-2">Important Notes</h4>
                    <ul className="text-sm text-gray-700 dark:text-gray-300 space-y-1">
                      <li>• <strong>Data Safety:</strong> All AIMED migrations are designed to preserve your existing data</li>
                      <li>• <strong>Active Context:</strong> The FTS fix migration (20251009) preserves your Active Context content but may briefly reset FTS indexing</li>
                      <li>• <strong>Backup:</strong> Your database uses WAL mode with automatic backups</li>
                      <li>• <strong>New Projects:</strong> All migrations apply automatically when database is first created</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>

          {/* Troubleshooting */}
          <section id="troubleshooting" className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
              <span className="text-3xl mr-3">🔧</span>Troubleshooting
            </h2>

            <div className="space-y-6">
              <div className="bg-red-50 dark:bg-red-900/20 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                  <span className="mr-2">🚫</span>MCP Server Not Connected
                </h3>
                <div className="text-sm text-gray-700 dark:text-gray-300 space-y-1">
                  <div><strong>Symptoms:</strong> Red status indicator, "MCP Server Error" messages</div>
                  <div><strong>Solutions:</strong></div>
                  <div className="ml-4 space-y-1">
                    <div>• Check Python virtual environment is activated</div>
                    <div>• Verify MCP configuration matches example above</div>
                    <div>• Restart your IDE after config changes</div>
                    <div>• Check logs: <code className="bg-gray-200 dark:bg-gray-600 px-1 rounded">./logs/conport.log</code></div>
                  </div>
                </div>
              </div>

              <div className="bg-yellow-50 dark:bg-yellow-900/20 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                  <span className="mr-2">📁</span>Workspace Detection Issues
                </h3>
                <div className="text-sm text-gray-700 dark:text-gray-300 space-y-1">
                  <div><strong>Symptoms:</strong> Wrong project data, "Failed to detect workspace"</div>
                  <div><strong>Solutions:</strong></div>
                  <div className="ml-4 space-y-1">
                    <div>• Enable "Workspace Info" toggle to debug</div>
                    <div>• Use absolute path instead of <code className="bg-gray-200 dark:bg-gray-600 px-1 rounded">{"${workspaceFolder}"}</code></div>
                    <div>• Create <code className="bg-gray-200 dark:bg-gray-600 px-1 rounded">projectBrief.md</code> in project root</div>
                    <div>• Ensure <code className="bg-gray-200 dark:bg-gray-600 px-1 rounded">.git</code> folder exists in project</div>
                  </div>
                </div>
              </div>

              <div className="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-4">
                <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                  <span className="mr-2">🆘</span>Getting Help
                </h3>
                <div className="grid md:grid-cols-3 gap-4 text-sm">
                  <div>
                    <div className="font-bold text-gray-900 dark:text-white">GitHub Issues</div>
                    <div className="text-gray-600 dark:text-gray-400">Report bugs & request features</div>
                    <a href="https://github.com/drew1two/AIMED/issues" className="text-blue-600 dark:text-blue-400">Open Issue →</a>
                  </div>
                  <div>
                    <div className="font-bold text-gray-900 dark:text-white">Discussions</div>
                    <div className="text-gray-600 dark:text-gray-400">Community Q&A</div>
                    <a href="https://github.com/drew1two/AIMED/discussions" className="text-blue-600 dark:text-blue-400">Join Discussion →</a>
                  </div>
                  <div>
                    <div className="font-bold text-gray-900 dark:text-white">Debug Logs</div>
                    <div className="text-gray-600 dark:text-gray-400">Enable detailed logging</div>
                    <code className="text-xs bg-gray-200 dark:bg-gray-600 px-1 py-0.5 rounded">--log-level DEBUG</code>
                  </div>
                </div>
              </div>
            </div>
          </section>

          {/* Launch Instructions */}
          <section className="bg-green-50 dark:bg-green-900/20 rounded-lg p-6">
            <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-3 flex items-center">
              <span className="mr-2">🚀</span>How to Launch AIMED
            </h3>
            <div className="space-y-3">
              <div>
                <h4 className="font-bold text-gray-900 dark:text-white text-sm mb-1">1. Install Dependencies</h4>
                <pre className="bg-gray-200 dark:bg-gray-600 p-2 rounded text-sm"><code>uv pip install -r requirements.txt && cd ui && npm install</code></pre>
              </div>
              <div>
                <h4 className="font-bold text-gray-900 dark:text-white text-sm mb-1">2. Start Both Servers</h4>
                <pre className="bg-gray-200 dark:bg-gray-600 p-2 rounded text-sm"><code>python context_portal_aimed/portal_launcher.py</code></pre>
              </div>
              <div>
                <h4 className="font-bold text-gray-900 dark:text-white text-sm mb-1">3. Access Dashboard</h4>
                <div className="text-sm text-gray-700 dark:text-gray-300">Opens automatically at <a href="http://localhost:3000" className="text-blue-600 dark:text-blue-400">http://localhost:3000</a></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  );
}